#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022b2ec8c300 .scope module, "testuart" "testuart" 2 1;
 .timescale 0 0;
v0000022b2ed00b50_0 .net "baud_tick", 0 0, L_0000022b2eca6830;  1 drivers
v0000022b2ed01550_0 .var "clk", 0 0;
v0000022b2ed012d0_0 .net "dataR", 7 0, L_0000022b2eca6e50;  1 drivers
v0000022b2ed00d30_0 .net "dataT", 0 0, L_0000022b2eca6670;  1 drivers
v0000022b2ed00e70_0 .var "data_in", 8 1;
v0000022b2ed00dd0_0 .net "received", 0 0, v0000022b2ed014b0_0;  1 drivers
v0000022b2ed00fb0_0 .var "reset", 0 0;
v0000022b2ed01370_0 .var "transfer", 0 0;
S_0000022b2ea66070 .scope module, "DUT1" "mixI" 2 7, 3 124 0, S_0000022b2ec8c300;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "transfer";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 1 "dataT";
    .port_info 5 /OUTPUT 1 "baud1";
    .port_info 6 /OUTPUT 8 "dataR";
    .port_info 7 /OUTPUT 1 "received";
L_0000022b2eca6830 .functor BUFZ 1, v0000022b2ea666b0_0, C4<0>, C4<0>, C4<0>;
L_0000022b2eca6e50 .functor BUFZ 8, v0000022b2ed00970_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000022b2eca6670 .functor BUFZ 1, v0000022b2ec8c490_0, C4<0>, C4<0>, C4<0>;
v0000022b2ed01730_0 .net "baud1", 0 0, L_0000022b2eca6830;  alias, 1 drivers
v0000022b2ed01190_0 .net "clk", 0 0, v0000022b2ed01550_0;  1 drivers
v0000022b2ed01690_0 .net "dataR", 7 0, L_0000022b2eca6e50;  alias, 1 drivers
v0000022b2ed00bf0_0 .net "dataT", 0 0, L_0000022b2eca6670;  alias, 1 drivers
v0000022b2ed01230_0 .net "data_in", 8 1, v0000022b2ed00e70_0;  1 drivers
v0000022b2ed01050_0 .net "fakebaud", 0 0, v0000022b2ea666b0_0;  1 drivers
v0000022b2ed00a10_0 .net "received", 0 0, v0000022b2ed014b0_0;  alias, 1 drivers
v0000022b2ed00ab0_0 .net "reset", 0 0, v0000022b2ed00fb0_0;  1 drivers
v0000022b2ed00c90_0 .net "transfer", 0 0, v0000022b2ed01370_0;  1 drivers
v0000022b2ed010f0_0 .net "x", 7 0, v0000022b2ed00970_0;  1 drivers
v0000022b2ed00f10_0 .net "y", 0 0, v0000022b2ec8c490_0;  1 drivers
S_0000022b2ea66200 .scope module, "DUT1" "uartT" 3 138, 3 1 0, S_0000022b2ea66070;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /INPUT 1 "transfer";
    .port_info 4 /OUTPUT 1 "transfering";
    .port_info 5 /OUTPUT 1 "data_out";
    .port_info 6 /OUTPUT 1 "baud_tick";
    .port_info 7 /OUTPUT 4 "inte";
v0000022b2ea666b0_0 .var "baud", 0 0;
v0000022b2ec8b0c0_0 .net "baud_tick", 0 0, v0000022b2ea666b0_0;  alias, 1 drivers
v0000022b2ea66390_0 .net "clk", 0 0, v0000022b2ed01550_0;  alias, 1 drivers
v0000022b2ea66430_0 .net "data_in", 8 1, v0000022b2ed00e70_0;  alias, 1 drivers
v0000022b2ec8c490_0 .var "data_out", 0 0;
v0000022b2ec8c530_0 .var "i", 1 0;
v0000022b2eca5d40_0 .var "inte", 3 0;
v0000022b2eca5de0_0 .net "reset", 0 0, v0000022b2ed00fb0_0;  alias, 1 drivers
v0000022b2eca5e80_0 .net "transfer", 0 0, v0000022b2ed01370_0;  alias, 1 drivers
v0000022b2eca5f20_0 .var "transfering", 0 0;
E_0000022b2ec89ae0 .event posedge, v0000022b2eca5de0_0, v0000022b2ea66390_0;
E_0000022b2ec8a1e0 .event posedge, v0000022b2ea66390_0;
S_0000022b2eca5fc0 .scope module, "DUT2" "uartR" 3 146, 3 71 0, S_0000022b2ea66070;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "data_in";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "baud";
    .port_info 4 /OUTPUT 1 "active";
    .port_info 5 /OUTPUT 8 "data_out";
    .port_info 6 /OUTPUT 1 "received";
    .port_info 7 /OUTPUT 1 "baud_tick";
L_0000022b2eca6ec0 .functor BUFZ 1, v0000022b2ea666b0_0, C4<0>, C4<0>, C4<0>;
v0000022b2eca3860_0 .var "active", 0 0;
v0000022b2eca3900_0 .net "baud", 0 0, v0000022b2ea666b0_0;  alias, 1 drivers
v0000022b2eca39a0_0 .net "baud_tick", 0 0, L_0000022b2eca6ec0;  1 drivers
v0000022b2ed017d0_0 .net "clk", 0 0, v0000022b2ed01550_0;  alias, 1 drivers
v0000022b2ed008d0_0 .net "data_in", 0 0, v0000022b2ec8c490_0;  alias, 1 drivers
v0000022b2ed00970_0 .var "data_out", 7 0;
v0000022b2ed01410_0 .var "i", 3 0;
v0000022b2ed014b0_0 .var "received", 0 0;
v0000022b2ed015f0_0 .net "reset", 0 0, v0000022b2ed00fb0_0;  alias, 1 drivers
    .scope S_0000022b2ea66200;
T_0 ;
    %wait E_0000022b2ec8a1e0;
    %load/vec4 v0000022b2eca5de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000022b2ec8c530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022b2ea666b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022b2ec8c530_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022b2ea666b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000022b2ec8c530_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000022b2ec8c530_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000022b2ec8c530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022b2ea666b0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022b2ea66200;
T_1 ;
    %wait E_0000022b2ec89ae0;
    %load/vec4 v0000022b2eca5e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022b2eca5f20_0, 0;
T_1.0 ;
    %load/vec4 v0000022b2eca5de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000022b2eca5d40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022b2ec8c490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022b2eca5f20_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000022b2ea666b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0000022b2eca5f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0000022b2eca5d40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.10, 4;
    %load/vec4 v0000022b2ec8c490_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022b2ec8c490_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0000022b2eca5d40_0;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_1.11, 5;
    %load/vec4 v0000022b2eca5d40_0;
    %addi 1, 0, 4;
    %store/vec4 v0000022b2eca5d40_0, 0, 4;
    %load/vec4 v0000022b2ea66430_0;
    %load/vec4 v0000022b2eca5d40_0;
    %pad/u 6;
    %subi 1, 0, 6;
    %part/s 1;
    %store/vec4 v0000022b2ec8c490_0, 0, 1;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022b2ec8c490_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000022b2eca5d40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022b2eca5f20_0, 0;
T_1.12 ;
T_1.9 ;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022b2ec8c490_0, 0;
T_1.7 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0000022b2eca5d40_0;
    %assign/vec4 v0000022b2eca5d40_0, 0;
T_1.5 ;
T_1.3 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000022b2eca5fc0;
T_2 ;
    %wait E_0000022b2ec8a1e0;
    %load/vec4 v0000022b2ed015f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000022b2ed00970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022b2eca3860_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000022b2ed01410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022b2ed014b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000022b2eca3900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000022b2ed008d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.6, 4;
    %load/vec4 v0000022b2eca3860_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022b2eca3860_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0000022b2eca3860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %load/vec4 v0000022b2ed01410_0;
    %pad/u 32;
    %cmpi/ne 8, 0, 32;
    %jmp/0xz  T_2.9, 4;
    %load/vec4 v0000022b2ed008d0_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0000022b2ed01410_0;
    %assign/vec4/off/d v0000022b2ed00970_0, 4, 5;
    %load/vec4 v0000022b2ed01410_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000022b2ed01410_0, 0;
    %jmp T_2.10;
T_2.9 ;
    %load/vec4 v0000022b2ed01410_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.13, 4;
    %load/vec4 v0000022b2ed008d0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022b2eca3860_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022b2ed014b0_0, 0;
    %load/vec4 v0000022b2ed01410_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000022b2ed01410_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v0000022b2ed01410_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.16, 4;
    %load/vec4 v0000022b2ed008d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022b2eca3860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022b2ed014b0_0, 0;
    %load/vec4 v0000022b2ed01410_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000022b2ed01410_0, 0;
    %jmp T_2.15;
T_2.14 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000022b2ed01410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022b2eca3860_0, 0;
T_2.15 ;
T_2.12 ;
T_2.10 ;
T_2.7 ;
T_2.5 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000022b2ec8c300;
T_3 ;
    %vpi_call 2 17 "$dumpfile", "uartTR.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022b2ec8c300 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b2ed00fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b2ed01550_0, 0, 1;
    %wait E_0000022b2ec8a1e0;
    %pushi/vec4 147, 0, 8;
    %store/vec4 v0000022b2ed00e70_0, 0, 8;
    %wait E_0000022b2ec8a1e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b2ed00fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b2ed01370_0, 0, 1;
    %delay 250, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b2ed00fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b2ed01370_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b2ed00fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b2ed01370_0, 0, 1;
    %pushi/vec4 243, 0, 8;
    %store/vec4 v0000022b2ed00e70_0, 0, 8;
    %delay 250, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000022b2ec8c300;
T_4 ;
    %delay 2, 0;
    %load/vec4 v0000022b2ed01550_0;
    %inv;
    %store/vec4 v0000022b2ed01550_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000022b2ec8c300;
T_5 ;
    %wait E_0000022b2ec8a1e0;
    %load/vec4 v0000022b2ed00b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %vpi_call 2 34 "$display", "T=%0t ,data=%0b,DATA=%0h", $time, v0000022b2ed00d30_0, v0000022b2ed012d0_0 {0 0 0};
T_5.0 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "uarttbTR.v";
    "uartTR.v";
